# JavaAutotestsLearning

./: .gitignore  README.md  pom.xml  start.bat  testng.xml
src/main/java/: GoogleLoginPage.java  GoogleMainPage.java  MainClass.java  YandexLoginPage.java  YandexMainPage.java
src/test/java/pages/: YandexLoginPage.java  YandexMainPage.java
src/test/java/tests/: BaseClass.java  TestMainClass.java
